
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f0f2f5, #e4eaf1);
  color: #333;
}
 .highlight {
      background-color: #f9f9f9;
      padding: 2rem;
      margin: 2rem auto;
      max-width: 900px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .highlight h3 {
      font-size: 1.8rem;
      margin-bottom: 0.8rem;
      color: #2e2e2e;
    }
    .highlight p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.6;
    }
    .quote {
      font-style: italic;
      color: #888;
      margin-top: 1rem;
    }
    .btn-explore {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn-explore:hover {
      background-color: #555;
    }
      .about-section {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .about-section h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: #222;
    }
    .about-section p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    .credits {
      font-size: 1rem;
      color: #777;
      font-style: italic;
      margin-top: 20px;
    }
    .read-less-btn {
  margin-top: 10px;
  background: #444;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.read-less-btn:hover {
  background: #666;
}

 .novel-card img {
      width: 260%;
      height: 300px;
      object-fit:cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
header, footer {
  background-color: #222;
  color: white;
  padding: 1.5em;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffc107;
}

.intro, .about-section {
  padding: 50px 20px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  max-width: 900px;
  margin: 30px auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.intro h2, .about-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.intro p, .about-section p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.novel-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
  justify-content: center;
}

.novel-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 260px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.novel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.novel-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.novel-info {
  padding: 20px;
  text-align: left;
}

.novel-info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.novel-info p {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #444;
  margin-bottom: 0.5rem;
}

.read-more-content {
  display: none;
  font-size: 0.9rem;
  color: #555;
  margin-top: 0.5rem;
}

button {
  background-color: #222;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #444;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 25px;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}